path.variable.kotlin_bundled=E\:\\Programs\\IntelliJ IDEA Community Edition 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lukas\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-173.4674.33=E\:/Programs/IntelliJ IDEA Community Edition 2017.3.5
javac2.instrumentation.includeJavaRuntime=false